# Microservice

microservices-parent/: pom.xml
microservices-parent/api-gateway/: pom.xml
microservices-parent/api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000002  binlog.000004  binlog.000006  binlog.000009  binlog.000012  binlog.000014  binlog.000015  binlog.000017  binlog.000020  binlog.000021  binlog.000022  ib_buffer_pool  mysql_upgrade_history  public_key.pem  server-cert.pem  server-key.pem
microservices-parent/inventory-service/: pom.xml
microservices-parent/k8s/manifests/infrastructure/: mysql.yaml
microservices-parent/notification-service/: pom.xml
microservices-parent/order-service/: docker-compose.yml  pom.xml
microservices-parent/order-service/mysql/: #ib_16384_0.dblwr  binlog.000001  binlog.000002  binlog.000004  binlog.000005  binlog.000006  binlog.000011  binlog.000013  ca-key.pem  ca.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
microservices-parent/order-service/mysql/#innodb_redo/: #ib_redo10
microservices-parent/order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
microservices-parent/order-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
microservices-parent/order-service/mysql/order_service/: flyway_schema_history.ibd
microservices-parent/order-service/mysql/performance_schema/: accounts_147.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  (+50 more)
microservices-parent/product-service/: pom.xml
microservices-parent/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
(+646 files in other folders)
